{
  materials: [
    {
      name: 'Bricks_A02_1m',
      parameters: [
        {
          baseColor: 'Bricks_A02_1m',
        },
        {
          baseColorTint: [
            0.63921600000000001,
            0.49019600000000002,
            0.376471,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Flooring_Laminate_B_Wide_250cm',
      parameters: [
        {
          baseColor: 'Flooring_Laminate_B_Wide_250cm',
        },
        {
          baseColorTint: [
            0.61568599999999996,
            0.478431,
            0.33725500000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Plywood_B_50cm',
      parameters: [
        {
          baseColor: 'Plywood_B_50cm',
        },
        {
          baseColorTint: [
            0.83921599999999996,
            0.69411800000000001,
            0.54901999999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'FrontColor',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_M09',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_Maroon_',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.50196099999999999,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_Color_I08_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0,
            0.39607799999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_Wood_cherry_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.247059,
            0.129412,
            0.121569,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_Color_I08_4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0,
            0.40000000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_Wood_Veneer_01_1',
      parameters: [
        {
          baseColor: '_Wood_Veneer_01_1',
        },
        {
          baseColorTint: [
            0.47058800000000001,
            0.27450999999999998,
            0.145098,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Wood_Planks_B01_100cm',
      parameters: [
        {
          baseColor: 'Wood_Planks_B01_100cm',
        },
        {
          baseColorTint: [
            0.61568599999999996,
            0.47058800000000001,
            0.38431399999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'M_0136_Charcoal',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.13725499999999999,
            0.13725499999999999,
            0.13725499999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_5',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0.80000000000000004,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'M_086bois',
      parameters: [
        {
          baseColor: 'M_086bois',
        },
        {
          baseColorTint: [
            0.54117599999999999,
            0.40784300000000001,
            0.235294,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Fencing_Mesh_Blue',
      parameters: [
        {
          baseColor: 'Fencing_Mesh_Blue',
        },
        {
          baseColorTint: [
            0.49803900000000001,
            0.49803900000000001,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.99215699999999996,
            0.98823499999999997,
            0.98431400000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'LACA_BRANCA',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.972549,
            0.98039200000000004,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_0099_LightSteelBlue_4',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69019600000000003,
            0.764706,
            0.87058800000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_Metal_Corrogated_Shiny_1',
      parameters: [
        {
          baseColor: '_Metal_Corrogated_Shiny_1',
        },
        {
          baseColorTint: [
            0.75686299999999995,
            0.75686299999999995,
            0.75686299999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_Metal_Corrogated_Shiny_3',
      parameters: [
        {
          baseColor: '_Metal_Corrogated_Shiny_3',
        },
        {
          baseColorTint: [
            0.75686299999999995,
            0.75686299999999995,
            0.75686299999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Default',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.69411800000000001,
            0.69411800000000001,
            0.69411800000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Material__34',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.584314,
            0.584314,
            0.584314,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Aluminum_Anodized_Clear',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.99607800000000002,
            0.99607800000000002,
            0.972549,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Glass_Tinted_Black',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.98654299999999995,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Diamond_Box',
      parameters: [
        {
          baseColor: 'Diamond_Box',
        },
        {
          baseColorTint: [
            0.596078,
            0.596078,
            0.596078,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_A06',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.80000000000000004,
            0,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_B05',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.99607800000000002,
            0.247059,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'M_0131_Silver',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.74902000000000002,
            0.74902000000000002,
            0.74902000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_13',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.73725499999999999,
            0.75686299999999995,
            0.75686299999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'M_0030_OldLace',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.99215699999999996,
            0.96078399999999997,
            0.89803900000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Tiles_Simple_02_100cm',
      parameters: [
        {
          baseColor: 'Tiles_Simple_02_100cm',
        },
        {
          baseColorTint: [
            0.75294099999999997,
            0.64705900000000005,
            0.69803899999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'M_0034_Wheat',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.96078399999999997,
            0.87058800000000003,
            0.70196099999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Oak2',
      parameters: [
        {
          baseColor: 'Oak2',
        },
        {
          baseColorTint: [
            0.63529400000000003,
            0.466667,
            0.298039,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Metal_Corrogated_Shiny',
      parameters: [
        {
          baseColor: 'Metal_Corrogated_Shiny',
        },
        {
          baseColorTint: [
            0.75686299999999995,
            0.75686299999999995,
            0.75686299999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.66000000000000003,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_008',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.117647,
            0.117647,
            0.117647,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/auditoriofie.obj',
    name: 'auditoriofie',
    recenter: 'root',
    scale: 0.15593799999999999,
  },
  samplers: [
    {
      file: 'sampledata\\Plywood_B_50cm.jpg',
      name: 'Plywood_B_50cm',
      pipeline_name: 'Plywood_B_50cm.jpg',
    },
    {
      file: 'sampledata\\Fencing_Mesh_Blue.png',
      name: 'Fencing_Mesh_Blue',
      pipeline_name: 'Fencing_Mesh_Blue.png',
    },
    {
      file: 'sampledata\\Flooring_Laminate_B_Wide_250cm.jpg',
      name: 'Flooring_Laminate_B_Wide_250cm',
      pipeline_name: 'Flooring_Laminate_B_Wide_250cm.jpg',
    },
    {
      file: 'sampledata\\Bricks_A02_1m.jpg',
      name: 'Bricks_A02_1m',
      pipeline_name: 'Bricks_A02_1m.jpg',
    },
    {
      file: 'sampledata\\_Wood_Veneer_01_1.jpg',
      name: '_Wood_Veneer_01_1',
      pipeline_name: '_Wood_Veneer_01_1.jpg',
    },
    {
      file: 'sampledata\\_Metal_Corrogated_Shiny_1.jpg',
      name: '_Metal_Corrogated_Shiny_1',
      pipeline_name: '_Metal_Corrogated_Shiny_1.jpg',
    },
    {
      file: 'sampledata\\Wood_Planks_B01_100cm.jpg',
      name: 'Wood_Planks_B01_100cm',
      pipeline_name: 'Wood_Planks_B01_100cm.jpg',
    },
    {
      file: 'sampledata\\M_086bois.jpg',
      name: 'M_086bois',
      pipeline_name: 'M_086bois.jpg',
    },
    {
      file: 'sampledata\\_Metal_Corrogated_Shiny_3.jpg',
      name: '_Metal_Corrogated_Shiny_3',
      pipeline_name: '_Metal_Corrogated_Shiny_3.jpg',
    },
    {
      file: 'sampledata\\Diamond_Box.jpg',
      name: 'Diamond_Box',
      pipeline_name: 'Diamond_Box.jpg',
    },
    {
      file: 'sampledata\\Tiles_Simple_02_100cm.png',
      name: 'Tiles_Simple_02_100cm',
      pipeline_name: 'Tiles_Simple_02_100cm.png',
    },
    {
      file: 'sampledata\\Oak2.jpg',
      name: 'Oak2',
      pipeline_name: 'Oak2.jpg',
    },
    {
      file: 'sampledata\\Metal_Corrogated_Shiny.jpg',
      name: 'Metal_Corrogated_Shiny',
      pipeline_name: 'Metal_Corrogated_Shiny.jpg',
    },
  ],
  version: '0.52:1',
}
